{
	"version": "2.0.0",
  
	"tasks": [
	  {
		"label": "new react folder and files",
  
		"command": "mkdir ${input:dirName} && touch '${input:dirName}/${input:dirName}.component.jsx' '${input:dirName}/${input:dirName}.styles.jsx'",
  
		"type": "shell",
		"problemMatcher": [],
		"presentation": {
		  "echo": false,
		  "reveal": "silent",
		  "focus": false,
		  "panel": "shared",
		  "showReuseMessage": false,
		  "clear": true
		},
	 }
  ],  
  
  // ........................................................................................
	
	"inputs": [
  
	  {
		"type": "promptString",
		"id": "dirName",
		"description": "Complete my folder name",
		"default": "jsx folder to create"
	  }
	]
  }